CLOUDINARY_CLOUD_NAME=dtwqxei1s
CLOUDINARY_API_KEY=857244843844888
CLOUDINARY_API_SECRET=KJFJMajqghOYhCkEIMTPEwW8XEQ
DB_HOST=mydb-vishnu-e383.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_K02QOh0jikBBvjwYGu5
DB_NAME=school_db
DB_PORT=12425
