CLOUDINARY_CLOUD_NAME=dtwqxei1s
CLOUDINARY_API_KEY=857244843844888
CLOUDINARY_API_SECRET=KJFJMajqghOYhCkEIMTPEwW8XEQ
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bvenkatesh@206
DB_NAME=school_db
DB_PORT=3306
